<!DOCTYPE html>
<html class="no-js" lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Sample</title>
    <link href="https://fonts.googleapis.com/css?family=Hind:300,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body class="page-top">
    <div class="container">
      <div class="loading-wrap" id="loadingWrap">
        <div></div>
        <div><span class="progressTxt"></span></div>
      </div>
      <header class="header-top">
        <h1 class="logo"><a class="trans" href="./"><img src="./img/common/logo.svg" alt="Site 2020"></a></h1>
        <div class="menu"><a class="btn-hover type01 btn-entry" href="#"><span class="font-hind-bold">ENTRY</span></a>
          <div class="link-menu btn-hover type01"><span></span><span></span></div>
        </div>
      </header>
      <div id="fullpage">
        <section class="section panel panel-banner">
          <div class="video-wrap">
            <video class="md video-background">
              <source src="./video/top.mp4" type="video/mp4">
            </video>
          </div>
          <div class="slider-top sm">
            <div class="item">
              <div class="bg-cover-slider"></div><img class="img-item" src="./img/top/slider/sp_01.jpg" alt="slider" data-object-fit="cover">
            </div>
            <div class="item">
              <div class="bg-cover-slider"></div><img class="img-item" src="./img/top/slider/sp_02.jpg" alt="slider" data-object-fit="cover">
            </div>
            <div class="item">
              <div class="bg-cover-slider"></div><img class="img-item" src="./img/top/slider/sp_03.jpg" alt="slider" data-object-fit="cover">
            </div>
            <div class="item">
              <div class="bg-cover-slider"></div><img class="img-item" src="./img/top/slider/sp_04.jpg" alt="slider" data-object-fit="cover">
            </div>
          </div>
        </section>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          <br>
          <br>
          Tempore maiores, quod maxime quas non perspiciatis voluptates repellendus blanditiis nulla excepturi mollitia numquam corrupti molestiae! Nostrum facilis enim fugit voluptates vero?
          <br>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem ab expedita, eum, illum cupiditate optio enim animi libero voluptatibus iusto similique, assumenda harum aspernatur veritatis provident labore ut laudantium nam modi distinctio! Error, excepturi. Quis nulla, excepturi enim mollitia aperiam quas voluptatum sequi quae sit magnam officiis.
          <br />
          <br>
          Quas porro perferendis praesentium dolorum at iusto quidem saepe temporibus sapiente dicta dolore natus debitis eius modi voluptates commodi recusandae, dolorem ratione non! Excepturi sit nesciunt accusamus a illo temporibus. Fugiat beatae aspernatur veritatis odio saepe deserunt velit laboriosam earum cumque, reiciendis sapiente maxime recusandae deleniti delectus aut quas quae nulla, atque nemo vero. Earum facere maiores nostrum exercitationem aliquid nam at placeat, blanditiis fugit sed quas rem id dolorem vero?
          <br>
          Dignissimos, eaque!
          <br>
          Molestias porro quos nostrum sit provident mollitia facilis ipsam qui, magnam ab fuga nulla distinctio at praesentium sequi corporis ea repellat voluptas, ut eligendi? Cumque nulla inventore dolores ipsum quo veniam distinctio eligendi dignissimos, eius quam fugiat odio harum aliquid. Dolores excepturi quod tempore praesentium consectetur natus magni animi quam asperiores ducimus deserunt culpa velit rem itaque, enim rerum in laborum ratione dolorem! Provident sed commodi veritatis, ea magni, soluta quaerat suscipit maiores nobis culpa excepturi minus. Assumenda, voluptas sit!
        </p>
    </div>
  </body>
</html>